<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1d300ba7-234c-407e-875d-181d77b498c0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3b71d420-c992-4f32-a0e9-1d99f2262372}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6ce6d35c-cd8b-46b8-bf5e-46ec7f3f8a9c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6ce6d35c-cd8b-46b8-bf5e-46ec7f3f8a9c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{37c167b9-5dc5-44da-bf12-c057478f99b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59c4ec8f-c5b4-460a-81d5-fe766bc31614}</object>
                         <name>Estudiante</name>
                         <pos>x:125;y:105</pos>
                         <rect>x:-175;y:-130;w:350;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{361f388d-bf34-4028-a55d-e28a9ad8c4f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9b9c4f0e-4360-44ae-9d77-4ce5c5022fff}</object>
                         <name>Controlador</name>
                         <pos>x:120;y:390</pos>
                         <rect>x:-125;y:-65;w:250;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4277e97-ac3c-4eac-8fb1-4bb1ccdae502}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d657c99-c55e-40e1-b6ec-b1cfa3414265}</object>
                         <name>Vista</name>
                         <pos>x:460;y:390</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1699368970130</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59c4ec8f-c5b4-460a-81d5-fe766bc31614}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59c4ec8f-c5b4-460a-81d5-fe766bc31614}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Estudiante</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{36451e4d-7cfb-4ecd-b30a-7e691051f577}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d84579f-4859-4806-915a-8f31d3d53c03}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int nota1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60b80471-38b8-4c82-88ac-000bbce571e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int nota2</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d70f559-21e3-4129-bf16-aeb3cea5594b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int nota3</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c91aeb2-3841-4e19-babe-ec51d12bcb13}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Estudiante()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba2adf2d-2c7b-454c-a97d-f5420c70e4fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Estudiante(const string &amp;nombre, int nota1, int nota2, int nota3)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{516712b6-979f-4648-9277-19b40da5aa8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const string &amp;getNombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{582c77fb-8961-400a-a1b9-8293fa57783c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNombre(const string &amp;newNombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5dd0cfb8-40ac-4331-8ce8-bccb41667d8a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNota1()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3007096-8adc-4528-b1ba-332a0d7c4eff}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNota1(int newNota1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40ea5d74-2379-4575-ae4a-8663bf002da8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNota2()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eda727ba-2d20-4cd5-ae93-b5ae99678224}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNota2(int newNota2)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{356499d2-debc-41a6-9dd0-357502eaa8c3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNota3()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddbc8277-c248-4393-a1c7-53c72b8b8c15}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNota3(int newNota3)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6bb2499-f4d0-4b05-a93f-493e7f757677}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>string toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9b9c4f0e-4360-44ae-9d77-4ce5c5022fff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9b9c4f0e-4360-44ae-9d77-4ce5c5022fff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controlador</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{357efab5-410f-45eb-9cb9-d530e0e98848}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Estudiante *modelo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3123ae75-8084-41ef-912b-30df7829e844}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>float promedio()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38f8717b-6c29-4d7f-b882-05b3bcde7982}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Controlador()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03219382-180e-42ff-abbb-f1a359fe9480}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void actualizaNota(int nota, int valor)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd97eab0-cfad-4836-ad6a-8197645ecab5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>string visualizar()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d657c99-c55e-40e1-b6ec-b1cfa3414265}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d657c99-c55e-40e1-b6ec-b1cfa3414265}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Vista</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9d06dfb7-4a2d-4094-92e7-478177d7ba5b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Controlador *controlador</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a88e551c-bdc9-4f5d-ad90-0b896f7c5c3a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Vista()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d0b310b-1db9-45c7-bcdf-11191d42e31a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void actualizarNota()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29c84170-421f-415a-96e7-ee6c8289b981}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void imprimir()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
